stages:
  - build
  - deploy

build:
  stage: build
  when: on_success
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  when: on_success
  image: curlimages/curl:latest
  script:
    - curl -u $DEPLOYER_USERNAME:$DEPLOYER_PASSWORD http://165.22.104.10:8080/job/bookstore-be/build?token=$DEPLOYER_TOKEN
